
<html>
  <head>
  </head>
<style>
a {
  display: block;
  margin: 40px;
  width: 210px;
  text-align: center;
  height :28px;
  padding: 14px;
  border-radius: 8px;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0.1px 0.1px #fff;
  color: #555;
  font-weight: bold;
  font-family: helvetia,arial;
  font-size: 23px;
  box-shadow: 1px 1px 1px 1px #777,0 0 0 8px #CCC, 0 0 0 10px #fff, 0 0 0 12px #666;
  background: linear-gradient(#ddd 40%, #bbb 60%, #aaa 100%);
}
 
a:before, a:after {
  content: "\2605";
  color: #888;
}
</style>
<body>

<a href="#">
  Checkout
</a>
</body>
</html>
